{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cf-worker-notion-podcast-monitor",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-09",
  "compatibility_flags": ["nodejs_compat"],

  // Secrets are environment-specific and must never be stored here:
  // npx wrangler secret put NOTION_TOKEN --env finance-production
  // npx wrangler secret put MANUAL_TRIGGER_TOKEN --env finance-production
  "env": {
    "finance-production": {
      "name": "cf-worker-notion-podcast-monitor-finance-production",
      "vars": {
        "ENV_NAME": "finance-production",
        "NOTION_MONITOR_DS_ID": "6770eb15-6002-4bd9-8791-53f8fc968cab",
        "NOTION_EPISODE_DS_ID": "c6518896-0a17-43bb-8f95-b88933d211cb",
        "DRY_RUN": true
      }
    }
  }
}
